<html>
	
<head>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<style>
		.nav-item{
			float: right;
			padding-right: 20px;
			padding-top: 5px;
			font-size: 22px;
			padding left: 20px;
			
			font-family: 'Montserrat', sans-serif;
		}
		
		.navbar-brand{
			font-size: 30px;
			font-weight: bold;
			font-family: "ubantu";
			padding-right: 20px;
			padding-top: 20px;
			padding-left: 30px;
		}
		.title{
			background-color: darkorange;
			
		}
		
		
		
		
		
		.separator-type, .title-type, .intro-type, .content-type .intro-type p {
    position: relative;
}
/*.intro-type .container {
    padding: 107px 0px 102px 0px !important;
}*/
/*#product-header-section, .intro-type .container {
    padding: 1px 1px 2px !important;
}*/
@media (min-width: 1630px)
.container {
    width: 1630px;
}

.company-heading h1 {
    margin-bottom: 0px;
    line-height: 80px;
    color: #fff;
    font-weight: 700 !important;
    text-align: center;
}
.seo-header, .product-header, .intro-type .container h1.white, .company-heading h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 100 !important;
    text-transform: capitalize;
    font-size: 65px;
    margin-bottom: 00px;
}
.company-sections h2, .careers-sections h2, .perks-section h2 {
    font-weight: 800;
    font-size: 50px;
}
.company-sections h2, .company-sections h3, .careers-sections h2, .perks-section h2 {
    font-family: 'proxima-nova', sans-serif;
}
.company-sections h3 {
    font-size: 25px;
    font-weight: 700;
    margin: 14px 0;
    font-family: 'proxima-nova', sans-serif;
    text-transform: capitalize;
}
.red-border {
    width: 50%;
    border-bottom: 1px solid #d2282e;
    margin: 0 auto;
    height: 16px;
	
	
}
.company-sections p {
    margin-top: 0px;
}
.ct-u-size22 {
    font-size: 22px;
	text-align: center;
	padding-left: 30px;
	font-weight: bold;
}
.ct-u-fontWeight300 {
    font-weight: 300;
}
.marginTop40 {
    margin-top: 40px !important;
}
.ct-u-paddingBoth100 {
    padding: 100px 15px;
}
.culture-section {
    background: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(https://www.solodev.com/assets/culture.jpg) top no-repeat;
    /* background-color: #095c87; */
    /* color: #fff; */
}
.company-sections, .careers-sections, .left-headquarter-section-img, .right-headquarter-section-img {
    text-align: center;
}
.ct-u-paddingBoth100 {
    padding: 100px 15px;
}
		
		.para{
			font-family: 'Montserrat', sans-serif;
			font-size: 30px;
			font-weight: bold;
		}
	</style>
	
</head>
<div class="title" >
<nav class="navbar navbar-expand-lg navbar-dark ">
  <p class="navbar-brand" href="#">cookfun</p>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul  class="navbar-nav ml-auto" id="flt">
      <li class="nav-item ">
        <a class="nav-link" href="javascript:history.back()">Home</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="contact.html">contact</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="" style="pointer-events:none">videos</a>
      </li>
	
	  </ul>
  </div>
</nav>
	</div>
	
	<div class="ct-pageWrapper" id="ct-js-wrapper">
  <section class="company-heading intro-type" id="parallax-one">
    <div class="container">
      <div class="row product-title-info">
        <div class="col-md-12">
         
        </div>
      </div>
    </div>
    <div class="parallax" id="parallax-cta" style="background-image:url(https://www.solodev.com/assets/hero/hero.jpg);"></div>
	 
  </section>
  <section class="story-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding" id="section">
    <div class="container text-center">
		<h1 style="font-size: 60px;font-weight: 30px" ><b>About Us</b></h1>
		
      <h2>WHAT DRIVES US</h2>
      <h3>Cooking is Life</h3>
		<div class="red-border"></div>
		 <p class="ct-u-size22 ct-u-fontWeight300 marginTop40" id="para"><b>This website is created so that it becomes easy for the freshers to learn cooking.Cooking is not difficult. Everyone has taste, even if they don’t realize it. Even if you’re not a great chef, there’s nothing to stop you understanding the difference between what tastes good and what doesn’t. .</b></p>
        <!-- <a class="ct-u-marginTop60 btn btn-solodev-red btn-fullWidth-sm ct-u-size19" href="#">Learn More</a> -->
      <div class="col-md-8 col-md-offset-2">
       
        
      </div>
    </div>
	 
  </section>
	</div>
	
	
</html>
